TOKEN="263234:AAEFLsYs_kGdwdwlekd2o3ur9wiA"
TMBD_API_KEY="87bdc540kdqwjhiduh23cuv1a97ca9b5d2"
TMBD_API_READ_ACCESS_TOKEN="JDwvrRUdsedUzI1NiJ9.eyJhdWQiOiIdj23ichwij3vocndwOGFmNjkxYTk3Y2E5YjVkMiIsInN1YiI6IjY1ZGNhMDBmYjdiNjlkMDE3ZGM5OGYzZSIsInNjb3BlcyI6WyJhcGlKHduidhcjevJzaW9uIjoxfQ.49c_Ur3jUkNwo3irvjnjhbdxYDXEGi-E8giOh1yvaw0E"
DEVELOPER_CHAT_ID=123456789